<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hsiaoming | 会社概要</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font: normal 400 18px/1.42 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB',sans-serif;
    }
    .inner {
      -webkit-font-smoothing: antialiased;
      max-width: 680px;
      margin: 0 auto;
      padding: 100px 20px 40px;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 1px solid #222;
    }
    header h1 {
      font-size: 32px;
      color: #000;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;
    }
    header h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
    }
    header:after {
      display: block;
      margin: 40px 0;
      content: '';
      width: 100px;
      border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    }
    main {
      font-family: "Hiragino Mincho ProN", serif;
    }
    main th {
      padding-right: 1em;
      text-align: right;
      white-space: nowrap;
      vertical-align: top;
    }
    footer {
      margin-top: 100px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="inner">
    <header>
    <h1>Hsiaoming Ltd.</h1>
    <h2>会社概要、運営会社</h2>
    </header>
    <main class="projects">
      <table>
        <tr>
          <th>法人名</th>
          <td>暁明株式会社</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>インターネットサービス運営</td>
        </tr>
        <tr>
          <th>代表者</th>
          <td>楊暁明</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>〒343-0845 日本埼玉県越谷市南越谷1-15-1 南越谷ラクーン4F 401区画</td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy; 2018 暁明株式会社</p>
    </footer>
  </div>
</body>
</html>
