<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hsiaoming Ltd.</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font: normal 400 18px/1.42 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB',sans-serif;
    }
    .inner {
      -webkit-font-smoothing: antialiased;
      max-width: 680px;
      margin: 0 auto;
      padding: 100px 20px 40px;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 1px solid #222;
    }
    header h1 {
      font-size: 32px;
      color: #000;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;
    }
    header h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
    }
    header:after {
      display: block;
      margin: 40px 0;
      content: '';
      width: 100px;
      border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    }
    section {
      margin: 40px 0;
    }
    section h3 {
      font-size: 28px;
      margin: 0;
    }
    section p {
      color: rgba(0, 0, 0, 0.64);
    }
    footer {
      margin-top: 100px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.2);
    }
    footer a {
      color: rgba(0, 0, 0, 0.2);
    }
    footer .dot:before {
      margin: 0 6px;
      font-family: sans-serif;
      content: '•';
    }
  </style>
</head>
<body>
  <div class="inner">
    <header>
    <h1>Hsiaoming Ltd.</h1>
    <h2>A small company created by <a href="https://lepture.com/">Hsiaoming Yang</a>, based in Japan.</h2>
    </header>
    <main class="projects">
      <section>
        <h3><a href="https://typlog.com/">Typlog</a></h3>
        <p>A blogging and postcast hosting platform.</p>
      </section>
      <section>
        <h3><a href="https://authlib.org/">Authlib</a></h3>
        <p>The ultimate Python library in building OAuth and OpenID Connect servers.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2018 暁明株式会社<span class="dot"></span>
      <a href="/about" rel="nofollow">運営会社</a></p>
    </footer>
  </div>
</body>
</html>
